package com.company;
//Agnostic Order. Binary search
import java.util.Scanner;
public class agnostic_order {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num[] = {2, 3, 7, 14, 26, 47, 89, 99};
        int target = 7;
        int ans = orderagnostic(num, target);
        System.out.println(ans);
    }


    static int orderagnostic(int arr[], int target) {
        int start = 0;
        int end = arr.length - 1;

        boolean isAsc = arr[start] < arr[end];

        while (start <= end) {
            int mid = start + (end - start);
            if(arr[mid]==target){
                return mid;
            }
            if (isAsc) {
                if (target > arr[mid]) {
                    start = mid + 1;
                } else {
                    end = mid - 1;
                }
            } else {
                if (target > arr[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            }
        }
            return -1;


        }
    }
