class Solution {
    public void nextPermutation(int[] nums) {
        
        int n=nums.length;
        int i=n-2;//because n-1 is the last number of array and we want to compare it  n-2
        //step 1 is to find the break point
        while(i>=0 && nums[i]>=nums[i+1]){
            i--;
        }
        if(i>=0){
            int j=n-1;
            while(nums[i]>=nums[j]){
                j--;
            }
            swap(nums,i,j);
        }
        reverse(nums,i+1,n-1);
    }
    static void swap(int [] arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    static void reverse(int [] arr,int start,int end){
        while(start<end){
            swap(arr,start,end);
            start++;
            end--;
            
        }
    }
}
